# distributed-notification-management-system

./: NotificationDistributor.sln
DistributedNotification.API/: DistributedNotification.API.csproj  NotificationRequest.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  notifications.db
DistributedNotification.API/Controllers/: AnalyticsController.cs  DlqController.cs  NotificationsController.cs  WeatherForecastController.cs
DistributedNotification.Application/: Class1.cs  DistributedNotification.Application.csproj
DistributedNotification.Application/Services/: NotificationPublisher.cs
DistributedNotification.Core/: Class1.cs
DistributedNotification.Core/Entities/: NotificationMessage.cs
DistributedNotification.Core/Interfaces/: INotificationPublisher.cs
DistributedNotification.EmailWorker/: DistributedNotification.EmailWorker.csproj  MultipleRequests  NotificationPayload.cs  Program.cs  Worker.cs  appsettings.json
DistributedNotification.EmailWorker/Properties/: launchSettings.json
DistributedNotification.Infrastructure/: Class1.cs  DistributedNotification.Infrastructure.csproj
DistributedNotification.Infrastructure/Persistence/: NotificationDbContext.cs
DistributedNotification.Infrastructure/Persistence/Migrations/: 20251230151901_InitialCreate.Designer.cs  20251230151901_InitialCreate.cs  20251230160607_UpdatedNotificationEntity.Designer.cs  20251230160607_UpdatedNotificationEntity.cs  20260101075129_AddedTracingEntity.Designer.cs  20260101075129_AddedTracingEntity.cs  NotificationDbContextModelSnapshot.cs
DistributedNotification.PushWorker/: DistributedNotification.PushWorker.csproj  NotificationPayload.cs  Program.cs  Worker.cs  appsettings.json
DistributedNotification.PushWorker/Properties/: launchSettings.json
DistributedNotification.SmsWorker/: DistributedNotification.SmsWorker.csproj  NotificationPayload.cs  Program.cs  Worker.cs  appsettings.json
DistributedNotification.SmsWorker/Properties/: launchSettings.json
notification-admin-ui/: README.md  angular.json  package-lock.json  package.json
notification-admin-ui/src/: index.html  styles.css
notification-admin-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
notification-admin-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
notification-admin-ui/src/app/components/dlq-viewer/: dlq-viewer.component.css  dlq-viewer.component.html  dlq-viewer.component.spec.ts  dlq-viewer.component.ts
notification-admin-ui/src/app/services/: api.service.ts
