<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedNotification.Application\DistributedNotification.Application.csproj" />
    <ProjectReference Include="..\DistributedNotification.Core\DistributedNotification.Core.csproj" />
    <ProjectReference Include="..\DistributedNotification.Infrastructure\DistributedNotification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
